# CONFIG ALL APP
ENV_NAME=Production
APP_NAME="Aida Go"
PARTNER_KEY=aidago
APP_ID_ANDROID=com.emddi.partner.aidago
APP_ID_IOS=com.emddi.aidago
REGION="kg"

# Phiên bản app
APP_VERSION=1.0.0
APP_BUILD_CODE=1

# Key phân biệt hãng
APP_CODE=AIDA_GO

# Deeplink open app
DEEPLINK=aidago

# Sửa thông tin hãng
PRIMARY_COLOR="#0CC3C9"
PRIMARY_100="#E5F9FA"
PRIMARY_200="#B3EDF1"
PRIMARY_300="#80E2E7"
PRIMARY_400="#4DDAE0"
PRIMARY_500="#0CC3C9"
PRIMARY_600="#0B989C"
PRIMARY_700="#086C6E"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1