ENV_NAME=production
APP_NAME="Travel Traffic"
PARTNER_KEY=bikequynhon
APP_ID_ANDROID=com.emddi.quynhon
APP_ID_IOS=com.emddi.quynhon

APP_VERSION=3.1.0
APP_BUILD_CODE=181
APP_CODE=QUYNHON
DEEP_LINK=bikequynhon

PRIMARY_COLOR="#3CC6D3"
PRIMARY_100="#E1F7F9"
PRIMARY_200="#B3EBF0"
PRIMARY_300="#85DFE7"
PRIMARY_400="#57D3DE"
PRIMARY_500="#3CC6D3"
PRIMARY_600="#2EA9AD"
PRIMARY_700="#227F82"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1