ENV_NAME=production
APP_NAME="Ecoride"
PARTNER_KEY=ecoride
APP_ID_ANDROID=com.emddi.partner.ecoride
APP_ID_IOS=com.emddi.partner.ecoride

APP_VERSION=1.0.0
APP_BUILD_CODE=1
APP_CODE=ECORIDE
DEEP_LINK=ecoride

PRIMARY_COLOR="#649115"
PRIMARY_100="#E0E8D0"
PRIMARY_200="#C2D4A1"
PRIMARY_300="#A3C073"
PRIMARY_400="#85AC45"
PRIMARY_500="#649115"
PRIMARY_600="#4B6B0F"
PRIMARY_700="#33440A"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1