# CONFIG ALL APP
ENV_NAME=production
APP_NAME="EV Taxi"
PARTNER_KEY=evtaxi
APP_ID_ANDROID=com.emddi.partner.evtaxi
APP_ID_IOS=com.emddi.partner.evtaxi

# Phiên bản app
APP_VERSION=1.0.0
APP_BUILD_CODE=1

# Key phân biệt hãng
APP_CODE=ETAXI

# Deeplink open app
DEEP_LINK=evtaxi

# Sửa thông tin hãng
PRIMARY_COLOR="#54C9EA"
PRIMARY_100="#F0F8FC"
PRIMARY_200="#CBEBF4"
PRIMARY_300="#A6DEEC"
PRIMARY_400="#81D1E3"
PRIMARY_500="#54C9EA"
PRIMARY_600="#339CA8"
PRIMARY_700="#1E7A85"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1
