# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Gia Lai Xanh"
PARTNER_KEY=gialaixanh
APP_ID_ANDROID=com.emddi.partner.gialaixanh
APP_ID_IOS=com.emddi.partner.gialaixanh

# Phiên bản app
APP_VERSION=1.0.0
APP_BUILD_CODE=1

# Key phân biệt hãng
APP_CODE=GIA_LAI_XANH

# Deeplink open app
DEEP_LINK=gialaixanh

# Sửa thông tin hãng
PRIMARY_COLOR="#14B158"
PRIMARY_100="#E8F7EE"
PRIMARY_200="#C6EDD8"
PRIMARY_300="#91DBB1"
PRIMARY_400="#52C684"
PRIMARY_500="#14B158"
PRIMARY_600="#108E46"
PRIMARY_700="#0C6A35"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1
