ENV_NAME=production
APP_NAME="GOZO"
PARTNER_KEY=gozo
APP_ID_ANDROID=com.emddi.partner.gozo
APP_ID_IOS=com.emddi.partner.gozo

APP_VERSION=5.0.0
APP_BUILD_CODE=2
APP_CODE=GOZO
DEEP_LINK=gozo

PRIMARY_COLOR="#00B14F"
PRIMARY_100="#E0F5EB"
PRIMARY_200="#B3E6CC"
PRIMARY_300="#80D9A9"
PRIMARY_400="#4DB885"
PRIMARY_500="#00B14F"
PRIMARY_600="#008B3D"
PRIMARY_700="#00662C"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1