ENV_NAME=production
APP_NAME="EV Go"
PARTNER_KEY=greencartaxi
APP_ID_ANDROID=com.emddi.partner.greencartaxi
APP_ID_IOS=com.emddi.partner.greencartaxi

APP_VERSION=5.0.0
APP_BUILD_CODE=3
APP_CODE=GREENCAR_TAXI
DEEP_LINK=greencartaxi

PRIMARY_COLOR="#1DCA1D"
PRIMARY_100="#E8F9E8"
PRIMARY_200="#C1F2C1"
PRIMARY_300="#8BE88B"
PRIMARY_400="#54DE54"
PRIMARY_500="#1DCA1D"
PRIMARY_600="#17A217"
PRIMARY_700="#117911"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1
