# CONFIG ALL APP
ENV_NAME=Production
APP_NAME="Hải Phòng Xanh"
PARTNER_KEY=haiphongxanh
APP_ID_ANDROID=com.emddi.partner.haiphongxanh
APP_ID_IOS=com.emddi.partner.haiphongxanh

# Phiên bản app
APP_VERSION=4.5.0
APP_BUILD_CODE=5

# Key phân biệt hãng
APP_CODE=HAIPHONGXANH

# Deeplinkopenapp
DEEP_LINK=haiphongxanh

# Sửa thông tin hãng
PRIMARY_COLOR="#0E8E4B"
PRIMARY_100="#E6F7EC"
PRIMARY_200="#B3E7D1"
PRIMARY_300="#80D6B6"
PRIMARY_400="#4DC69B"
PRIMARY_500="#0E8E4B"
PRIMARY_600="#0A6B39"
PRIMARY_700="#074727"

# URL
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1