ENV_NAME=production
APP_NAME="HEYCAR"
PARTNER_KEY=heycar
APP_ID_ANDROID=com.emddi.partner.heycar
APP_ID_IOS=com.emddi.partner.heycar

APP_VERSION=5.0.0
APP_BUILD_CODE=6
APP_CODE=HEYCAR
DEEP_LINK=heycar

PRIMARY_COLOR="#19BCB7"
PRIMARY_100="#E0F7F6"
PRIMARY_200="#B2DFDB"
PRIMARY_300="#80CBC4"
PRIMARY_400="#4DB6AC"
PRIMARY_500="#19BCB7"
PRIMARY_600="#009688"
PRIMARY_700="#00796D"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1