# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Taxi Open99"
PARTNER_KEY=mailinhnghean
APP_ID_ANDROID=com.emddi.mailinhnghean
APP_ID_IOS=com.emddi.mailinhnghean

# Phiên bản app
APP_VERSION=4.6.1
APP_BUILD_CODE=15

# Key phân biệt hãng
APP_CODE=MAILOVE

# Deeplink open app
DEEP_LINK=taxiopen99

# Sửa thông tin hãng
PRIMARY_COLOR='#4cae4b'
PRIMARY_100='#d2edd1'
PRIMARY_200='#a6dbaa'
PRIMARY_300='#79c983'
PRIMARY_400='#4cae4b'
PRIMARY_500='#289a32'
PRIMARY_600='#23892d'
PRIMARY_700='#1d7627'

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1