ENV_NAME=production
APP_NAME="Lets Go Taxi"
PARTNER_KEY=phuyen
APP_ID_ANDROID=com.emddi.partner.phuyen
APP_ID_IOS=com.emddi.partner.phuyen

APP_VERSION=4.3.0
APP_BUILD_CODE=8
APP_CODE=LETS_GO_TAXI
DEEP_LINK=taxiletsgo

PRIMARY_COLOR="#00BD5E"
PRIMARY_100="#E6F8EF"
PRIMARY_200="#D4EEE1"
PRIMARY_300="#33CA9f"
PRIMARY_400="#33CA7F"
PRIMARY_500="#00BD5E"
PRIMARY_600="#049F52"
PRIMARY_700="#018342"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1