ENV_NAME=production
APP_NAME="Phú Yên Taxi"
PARTNER_KEY=phuyentaxi
APP_ID_ANDROID=com.emddi.partner.phuyentaxi
APP_ID_IOS=com.emddi.partner.phuyentaxi

APP_VERSION=4.5.0
APP_BUILD_CODE=2
APP_CODE=PHUYEN_TAXI
DEEP_LINK=phuyentaxi

PRIMARY_COLOR="#005A31"
PRIMARY_100="#E0F7EA"
PRIMARY_200="#B3E7D1"
PRIMARY_300="#80D6B6"
PRIMARY_400="#4DC69B"
PRIMARY_500="#005A31"
PRIMARY_600="#004726"
PRIMARY_700="#00341B"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1