ENV_NAME=production
APP_NAME="Proship"
PARTNER_KEY=proship
APP_ID_ANDROID=com.emddi.partner.proship
APP_ID_IOS=com.emddi.partner.proship

APP_VERSION=4.4.0
APP_BUILD_CODE=2
APP_CODE=PROSHIP
DEEP_LINK=proship

PRIMARY_COLOR="#35a6dd"
PRIMARY_100="#D3EEFA"
PRIMARY_200="#A8DBF5"
PRIMARY_300="#7CC8F0"
PRIMARY_400="#50B5EB"
PRIMARY_500="#35a6dd"
PRIMARY_600="#2B86B2"
PRIMARY_700="#206588"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1