# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Taxi Sơn La"
PARTNER_KEY=sonlataxi
APP_ID_ANDROID=com.emddi.partner.sonlataxi
APP_ID_IOS=com.emddi.partner.sonlataxi

# Phiên bản app
APP_VERSION=5.0.0
APP_BUILD_CODE=2

# Key phân biệt hãng
APP_CODE=SON_LA_TAXI

# Deeplink open app
DEEP_LINK=sonlataxi

# Sửa thông tin hãng
PRIMARY_COLOR="#F7A40A"
PRIMARY_100="#FFF5E6"
PRIMARY_200="#FEE3B3"
PRIMARY_300="#FDCF80"
PRIMARY_400="#FBB94D"
PRIMARY_500="#F7A40A"
PRIMARY_600="#C68308"
PRIMARY_700="#946206"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1
