ENV_NAME=production
APP_NAME="Taxi Tân Nhật Sương"
PARTNER_KEY=tannhatsuong
APP_ID_ANDROID=com.emddi.partner.tannhatsuong
APP_ID_IOS=com.emddi.partner.tannhatsuong

APP_VERSION=5.0.0
APP_BUILD_CODE=4
APP_CODE=TANNHATSUONG
DEEP_LINK=tannhatsuong

PRIMARY_COLOR="#2A46AE"
PRIMARY_100="#E8F0FE"
PRIMARY_200="#B3C7F3"
PRIMARY_300="#7EA0E9"
PRIMARY_400="#4979DF"
PRIMARY_500="#2A46AE"
PRIMARY_600="#1E3581"
PRIMARY_700="#132355"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1