# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Xanh Tây Bắc"
PARTNER_KEY=taxixanhtaybac
APP_ID_ANDROID=com.emddi.taxitaybac
APP_ID_IOS=com.emddi.taxitaybac

# Phiên bản app
APP_VERSION=4.3.0
APP_BUILD_CODE=178

# Key phân biệt hãng
APP_CODE=TAYBAC

# Deeplinkopenapp
DEEP_LINK=taxixanhtaybac

# Sửa thông tin hãng
PRIMARY_COLOR="#43DFD0"
PRIMARY_100="#E6FFFA"
PRIMARY_200="#B3FFF5"
PRIMARY_300="#80FFE0"
PRIMARY_400="#4DFFCA"
PRIMARY_500="#43DFD0"
PRIMARY_600="#00B2A3"
PRIMARY_700="#008075"

# URL
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1