ENV_NAME=production
APP_NAME="TASCO"
PARTNER_KEY=taxitasco
APP_ID_ANDROID=com.emddi.partner.taxitasco
APP_ID_IOS=com.emddi.partner.taxitasco

APP_VERSION=3.2.2
APP_BUILD_CODE=5
APP_CODE=TASCO
DEEP_LINK=taxitasco

PRIMARY_COLOR="#253E92"
PRIMARY_100="#F2F7FF"
PRIMARY_200="#E5F2FF"
PRIMARY_300="#C8E8FF"
PRIMARY_400="#91D4FF"
PRIMARY_500="#253E92"
PRIMARY_600="#002B59"
PRIMARY_700="#001933"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1