ENV_NAME=production
APP_NAME="Taxi Hồng Thuận"
PARTNER_KEY=taxihongthuan
APP_ID_ANDROID=com.emddi.partner.taxihongthuan
APP_ID_IOS=com.emddi.partner.taxihongthuan

APP_VERSION=1.0.0
APP_BUILD_CODE=1
APP_CODE=HONGTHUAN
DEEP_LINK=taxihongthuan

PRIMARY_COLOR="#FFF015"
PRIMARY_100="#FFF9E5"
PRIMARY_200="#FFF2CC"
PRIMARY_300="#FFE599"
PRIMARY_400="#FFD866"
PRIMARY_500="#FFF015"
PRIMARY_600="#D4B200"
PRIMARY_700="#997A00"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1