# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Taxi Ninh Hòa"
PARTNER_KEY=taxininhhoa
APP_ID_ANDROID=com.emddi.partner.taxininhhoa
APP_ID_IOS=com.emddi.partner.taxininhhoa

# Phiên bản app
APP_VERSION=5.0.1
APP_BUILD_CODE=3

# Key phân biệt hãng
APP_CODE=TAXI_NINH_HOA

# Deeplink open app
DEEP_LINK=taxininhhoa

# Sửa thông tin hãng
PRIMARY_COLOR="#373998"
PRIMARY_100="#EBEBF9"
PRIMARY_200="#C2C3EE"
PRIMARY_300="#999AE4"
PRIMARY_400="#7071D9"
PRIMARY_500="#373998"
PRIMARY_600="#272972"
PRIMARY_700="#17194C"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1
