# CONFIG ALL APP
ENV_NAME=Production
APP_NAME="PON Taxi Xanh"
PARTNER_KEY=taximongcai
APP_ID_ANDROID=com.emddi.partner.taximongcai
APP_ID_IOS=com.emddi.partner.taximongcai

# Phiên bản app
APP_VERSION=4.3.2
APP_BUILD_CODE=9

# Key phân biệt hãng
APP_CODE=MONGCAI

# Deeplinkopenapp
DEEP_LINK=taximongcai

# Sửa thông tin hãng
PRIMARY_COLOR="#208FEE"
PRIMARY_100="#F2F7FF"
PRIMARY_200="#E5F2FF"
PRIMARY_300="#C8E8FF"
PRIMARY_400="#91D4FF"
PRIMARY_500="#208FEE"
PRIMARY_600="#004CA8"
PRIMARY_700="#002B59"

# URL
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1