# CONFIG ALL APP
ENV_NAME=Production
APP_NAME="An Taxi"
PARTNER_KEY=taxian
APP_ID_ANDROID=com.emddi.partner.taxian
APP_ID_IOS=com.emddi.partner.taxian

# Phiên bản app
APP_VERSION=5.0.0
APP_BUILD_CODE=22

# Key phân biệt hãng
APP_CODE=ANTAXI

# Deeplinkopenapp
DEEP_LINK=taxian

# Sửa thông tin hãng
PRIMARY_COLOR="#86B700"
PRIMARY_100="#F7FFEA"
PRIMARY_200="#E4FFE7"
PRIMARY_300="#CFFFB2"
PRIMARY_400="#B4FF79"
PRIMARY_500="#86B700"
PRIMARY_600="#4C7A4C"
PRIMARY_700="#2B4B2B"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1