ENV_NAME=production
APP_NAME="GOVIET"
PARTNER_KEY=taxigoviet
APP_ID_ANDROID=com.emddi.partner.taxigoviet
APP_ID_IOS=com.emddi.partner.taxigoviet

APP_VERSION=1.0.0
APP_BUILD_CODE=1
APP_CODE=GOVIET
DEEP_LINK=taxigoviet

PRIMARY_COLOR="#25A525"
PRIMARY_100="#E5FFEC"
PRIMARY_200="#C7FFD9"
PRIMARY_300="#9AFFC6"
PRIMARY_400="#6BF3B2"
PRIMARY_500="#25A525"
PRIMARY_600="#1B7A1B"
PRIMARY_700="#114F11"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1