ENV_NAME=production
APP_NAME="VPBank Car"
PARTNER_KEY=taxivpbank
APP_ID_ANDROID=com.emddi.partner.taxivpbank
APP_ID_IOS=com.emddi.partner.taxivpbank

APP_VERSION=1.0.0
APP_BUILD_CODE=1
APP_CODE=VPBANK
DEEP_LINK=taxivpbank

PRIMARY_COLOR="#253E92"
PRIMARY_100="#F2F7FF"
PRIMARY_200="#E5F2FF"
PRIMARY_300="#C8E8FF"
PRIMARY_400="#91D4FF"
PRIMARY_500="#253E92"
PRIMARY_600="#002B59"
PRIMARY_700="#001933"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1