ENV_NAME=production
APP_NAME="911 Taxi"
PARTNER_KEY=taxi911
APP_ID_ANDROID=com.emddi.partner.taxi911
APP_ID_IOS=com.emddi.partner.taxi911

APP_VERSION=5.0.3
APP_BUILD_CODE=11
APP_CODE=911TAXI
DEEP_LINK=taxi911

PRIMARY_COLOR="#0B71AE"
PRIMARY_100="#D9E6F2"
PRIMARY_200="#B3CDEF"
PRIMARY_300="#8CA1C2"
PRIMARY_400="#657895"
PRIMARY_500="#0B71AE"
PRIMARY_600="#095985"
PRIMARY_700="#07426A"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1