# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Duy Linh Taxi"
PARTNER_KEY=taxiduylinh
APP_ID_ANDROID=com.emddi.partner.taxiduylinh
APP_ID_IOS=com.emddi.partner.taxiduylinh

# Phiên bản app
APP_VERSION=1.0.1
APP_BUILD_CODE=2

# Key phân biệt hãng
APP_CODE=DUY_LINH_TAXI

# Deeplink open app
DEEPLINK=taxiduylinh

# Sửa thông tin hãng
PRIMARY_COLOR="#1E8A3F"
PRIMARY_100="#EAF7F0"
PRIMARY_200="#C2EBD2"
PRIMARY_300="#9BDDB5"
PRIMARY_400="#74CFA1"
PRIMARY_500="#1E8A3F"
PRIMARY_600="#196D34"
PRIMARY_700="#145028"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1