# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Taxi Lavi"
PARTNER_KEY=taxidienmini
APP_ID_ANDROID=com.emddi.partner.taxidienmini
APP_ID_IOS=com.emddi.partner.taxidienmini

# Phiên bản app
APP_VERSION=4.3.0
APP_BUILD_CODE=5

# Key phân biệt hãng
APP_CODE=TAXIMINI

# Deeplinkopenapp
DEEP_LINK=taxidienmini

# Sửa thông tin hãng
PRIMARY_COLOR="#F4CB24"
PRIMARY_100="#FFF9E5"
PRIMARY_200="#FFF2CC"
PRIMARY_300="#FFE599"
PRIMARY_400="#FFD866"
PRIMARY_500="#F4CB24"
PRIMARY_600="#D4B200"
PRIMARY_700="#997A00"

# URL
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1