# CONFIG ALL APP
ENV_NAME=Production
APP_NAME="Taxi Quê Lụa"
PARTNER_KEY=taxiquelua
APP_ID_ANDROID=com.emddi.partner.taxiquelua
APP_ID_IOS=com.emddi.partner.taxiquelua

# Phiên bản app
APP_VERSION=4.5.0
APP_BUILD_CODE=8

# Key phân biệt hãng
APP_CODE=QUELUA

# Deeplinkopenapp
DEEPLINK=taxiquelua

# Sửa thông tin hãng
PRIMARY_COLOR='#8402a7'
PRIMARY_100='#ead9f1'
PRIMARY_200='#d4b3e3'
PRIMARY_300='#bd8edd'
PRIMARY_400='#a667d5'
PRIMARY_500='#8402a7'
PRIMARY_600='#750294'
PRIMARY_700='#640180'

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1