# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Taxi Phố Núi"
PARTNER_KEY=taxiphonui
APP_ID_ANDROID=com.emddi.phonui
APP_ID_IOS=com.emddi.phonui

# Phiên bản app
APP_VERSION=4.6.3
APP_BUILD_CODE=10

# Key phân biệt hãng
APP_CODE=PHONUI

# Deeplinkopenapp
DEEP_LINK=taxiphonui

# Sửa thông tin hãng
PRIMARY_COLOR="#004CA2"
PRIMARY_100="#F2F7FF"
PRIMARY_200="#E5F2FF"
PRIMARY_300="#C8E8FF"
PRIMARY_400="#91D4FF"
PRIMARY_500="#004CA2"
PRIMARY_600="#00367A"
PRIMARY_700="#00234D"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1