# CONFIG ALL APP
ENV_NAME=Production
APP_NAME="Taxi Thành Tín"
PARTNER_KEY=taxithanhtin
APP_ID_ANDROID=com.emddi.partner.taxithanhtin
APP_ID_IOS=com.emddi.partner.taxithanhtin

# Phiên bản app
APP_VERSION=4.5.0
APP_BUILD_CODE=3

# Key phân biệt hãng
APP_CODE=THANHTIN

# Deeplink open app
DEEPLINK=taxithanhtin

# Sửa thông tin hãng
PRIMARY_COLOR='#034DA1'
PRIMARY_100='#D2E3F7'
PRIMARY_200='#A6C7EF'
PRIMARY_300='#79ABE6'
PRIMARY_400='#4D8FDE'
PRIMARY_500='#034DA1'
PRIMARY_600='#023B7B'
PRIMARY_700='#022855'
SECONDARY_COLOR='#242225'

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1