# CONFIG ALL APP
ENV_NAME=Production
APP_NAME="THC Phú Quốc"
PARTNER_KEY=taxithc
APP_ID_ANDROID=com.emddi.taxithc
APP_ID_IOS=com.emddi.taxithc

# Phiên bản app
APP_VERSION=4.6.0
APP_BUILD_CODE=15

# Key phân biệt hãng
APP_CODE=TAXITHC

# Deeplink open app
DEEPLINK=taxithc

# Sửa thông tin hãng
PRIMARY_COLOR="#4eb6df"
PRIMARY_100="#E5F5FF"
PRIMARY_200="#B2D4FF"
PRIMARY_300="#79B3FF"
PRIMARY_400="#4692FF"
PRIMARY_500="#4EB6DF"
PRIMARY_600="#1C79C9"
PRIMARY_700="#00468B"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1