ENV_NAME=production
APP_NAME="Taxi Thanh Nga"
PARTNER_KEY=taxithanhnga
APP_ID_ANDROID=com.emddi.thanhnga
APP_ID_IOS=com.emddi.thanhnga

APP_VERSION=4.6.0
APP_BUILD_CODE=6
APP_CODE=THANHNGA
DEEP_LINK=taxithanhnga

PRIMARY_COLOR="#0003BD"
PRIMARY_100="#E0F2FF"
PRIMARY_200="#B3CDFF"
PRIMARY_300="#80A8FF"
PRIMARY_400="#4D70FF"
PRIMARY_500="#0003BD"
PRIMARY_600="#000280"
PRIMARY_700="#00014D"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1