# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Taxi Long Biên"
PARTNER_KEY=taxilongbien
APP_ID_ANDROID=com.emddi.partner.taxilongbien
APP_ID_IOS=com.emddi.longbien

# Phiên bản app
APP_VERSION=4.6.0
APP_BUILD_CODE=5

# Key phân biệt hãng
APP_CODE=LONGBIEN

# Deeplink open app
DEEP_LINK=taxilongbien

# Sửa thông tin hãng
PRIMARY_COLOR='#DC3441'
PRIMARY_100='#F7E8F0'
PRIMARY_200='#E5B3C1'
PRIMARY_300='#D37F93'
PRIMARY_400='#C24B65'
PRIMARY_500='#DC3441'
PRIMARY_600='#C01F2F'
PRIMARY_700='#A50F1F'

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1