ENV_NAME=production
APP_NAME="Taxi Hương Giang"
PARTNER_KEY=taxihuonggiang
APP_ID_ANDROID=com.emddi.partner.taxihuonggiang
APP_ID_IOS=com.emddi.partner.taxihuonggiang

APP_VERSION=4.1.0
APP_BUILD_CODE=10
APP_CODE=HUONGGIANG
DEEP_LINK=taxihuonggiang

PRIMARY_COLOR="#D7181F"
PRIMARY_100="#FDD6D9"
PRIMARY_200="#FCA7AD"
PRIMARY_300="#F97980"
PRIMARY_400="#F64D55"
PRIMARY_500="#F3191B"
PRIMARY_600="#D3171A"
PRIMARY_700="#B01618"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1