ENV_NAME=production
APP_NAME="Taxi Group Pro"
PARTNER_KEY=taxigrouppro
APP_ID_ANDROID=com.emddi.partner.taxigrouppro
APP_ID_IOS=com.taxigroup.emddi.customer

APP_VERSION=4.5.0
APP_BUILD_CODE=2
APP_CODE=TAXIGROUP
DEEP_LINK=taxigrouppro

PRIMARY_COLOR="#129BFD"
PRIMARY_100="#D6EDFD"
PRIMARY_200="#AEDBFC"
PRIMARY_300="#86C9FB"
PRIMARY_400="#5EB7FA"
PRIMARY_500="#129BFD"
PRIMARY_600="#0E7FC8"
PRIMARY_700="#0A5F96"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1