ENV_NAME=production
APP_NAME="Lado Taxi"
PARTNER_KEY=taxilado
APP_ID_ANDROID=com.emddi.lamdong
APP_ID_IOS=com.emddi.lamdong

APP_VERSION=4.3.1
APP_BUILD_CODE=151
APP_CODE=LADO
DEEP_LINK=taxilado

PRIMARY_COLOR="#027CC5"
PRIMARY_100="#C3DFFF"
PRIMARY_200="#B0D5FF"
PRIMARY_300="#9DCAFF"
PRIMARY_400="#8AC0FF"
PRIMARY_500="#027CC5"
PRIMARY_600="#076FD6"
PRIMARY_700="#0066CC"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1