ENV_NAME=production
APP_NAME="Taxi Sen Hồng"
PARTNER_KEY=taxisenhong
APP_ID_ANDROID=com.emddi.partner.taxisenhong
APP_ID_IOS=com.emddi.partner.taxisenhong

APP_VERSION=1.0.0
APP_BUILD_CODE=1
APP_CODE=SENHONG
DEEP_LINK=taxisenhong

PRIMARY_COLOR="#FF69B4"
PRIMARY_100="#FFE4F2"
PRIMARY_200="#F2C2DF"
PRIMARY_300="#E899CE"
PRIMARY_400="#CC3399"
PRIMARY_500="#FF69B4"
PRIMARY_600="#CC3399"
PRIMARY_700="#8B0066"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1