ENV_NAME=production
APP_NAME="Khánh Linh Taxi"
PARTNER_KEY=taxikhanhlinh
APP_ID_ANDROID=com.emddi.partner.taxikhanhlinh
APP_ID_IOS=com.emddi.partner.taxikhanhlinh

APP_VERSION=4.5.0
APP_BUILD_CODE=2
APP_CODE=KHANHLINH_TAXI
DEEP_LINK=taxikhanhlinh

PRIMARY_COLOR="#ED1C24"
PRIMARY_100="#FEEBEB"
PRIMARY_200="#FDC7C9"
PRIMARY_300="#FB9498"
PRIMARY_400="#FA6167"
PRIMARY_500="#ED1C24"
PRIMARY_600="#C9171D"
PRIMARY_700="#A51216"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1