ENV_NAME=production
APP_NAME="THC Phú Quốc"
PARTNER_KEY=taxithc
APP_ID_ANDROID=com.emddi.taxithc
APP_ID_IOS=com.emddi.taxithc

APP_VERSION=3.2.2
APP_BUILD_CODE=13
APP_CODE=TAXITHC
DEEP_LINK=taxithc

PRIMARY_COLOR="#4eb6df"
PRIMARY_100="#E5F5FF"
PRIMARY_200="#B2D4FF"
PRIMARY_300="#79B3FF"
PRIMARY_400="#4692FF"
PRIMARY_500="#4EB6DF"
PRIMARY_600="#1C79C9"
PRIMARY_700="#00468B"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1