ENV_NAME=production
APP_NAME="Taxi Giang Huế"
PARTNER_KEY=taxigianghue
APP_ID_ANDROID=com.emddi.partner.taxigianghue
APP_ID_IOS=com.emddi.partner.taxigianghue

APP_VERSION=1.0.0
APP_BUILD_CODE=1
APP_CODE=GIANGHUE
DEEP_LINK=taxigianghue

PRIMARY_COLOR="#B53538"
PRIMARY_100="#F9EBEB"
PRIMARY_200="#F2CBCB"
PRIMARY_300="#EB9C9C"
PRIMARY_400="#E46C6C"
PRIMARY_500="#B53538"
PRIMARY_600="#9E2727"
PRIMARY_700="#831919"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1