# CONFIG ALL APP
ENV_NAME=Production
APP_NAME="Taxi Hiếu Hồng"
PARTNER_KEY=taxihieuhong
APP_ID_ANDROID=com.emddi.hieuhong
APP_ID_IOS=com.emddi.hieuhong

# Phiên bản app
APP_VERSION=4.5.0
APP_BUILD_CODE=144

# Key phân biệt hãng
APP_CODE=HIEUHONG

# Deeplink open app
DEEPLINK=taxihieuhong

# Sửa thông tin hãng
PRIMARY_COLOR="#952929"
PRIMARY_100="#F7D7D7"
PRIMARY_200="#E5A5A5"
PRIMARY_300="#D37373"
PRIMARY_400="#C24B4B"
PRIMARY_500="#952929"
PRIMARY_600="#801F1F"
PRIMARY_700="#660F0F"
SECONDARY_COLOR='#242225'

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1