ENV_NAME=production
APP_NAME="Thủ Đô EV"
PARTNER_KEY=taximailinh
APP_ID_ANDROID=com.emddi.partner.taximailinh
APP_ID_IOS=com.emddi.partner.taximailinh

APP_VERSION=4.6.0
APP_BUILD_CODE=3
APP_CODE=MAILINH
DEEP_LINK=taximailinh

PRIMARY_COLOR="#00A650"
PRIMARY_100="#E5F6EE"
PRIMARY_200="#B2E0CC"
PRIMARY_300="#80CCAA"
PRIMARY_400="#4DAA88"
PRIMARY_500="#00A650"
PRIMARY_600="#007F3F"
PRIMARY_700="#00552C"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1