# CONFIG ALL APP
ENV_NAME=production
APP_NAME="Taxi Điện Lạng Sơn"
PARTNER_KEY=taxilangson
APP_ID_ANDROID=com.emddi.partner.taxilangson
APP_ID_IOS=com.emddi.partner.taxilangson

# Phiên bản app
APP_VERSION=1.0.0
APP_BUILD_CODE=1

# Key phân biệt hãng
APP_CODE=TAXI_DIEN_LANG_SON

# Deeplink open app
DEEP_LINK=taxilangson

# Sửa thông tin hãng
PRIMARY_COLOR="#1573EA"
PRIMARY_100="#E8F1FD"
PRIMARY_200="#D1E3FB"
PRIMARY_300="#A3C7F7"
PRIMARY_400="#5E9EF4"
PRIMARY_500="#1573EA"
PRIMARY_600="#0D5BBF"
PRIMARY_700="#08438E"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1
