ENV_NAME=production
APP_NAME="PON Car"
PARTNER_KEY=taximongcai
APP_ID_ANDROID=com.emddi.partner.taximongcai
APP_ID_IOS=com.emddi.partner.taximongcai

APP_VERSION=4.5.2
APP_BUILD_CODE=2
APP_CODE=MONGCAI
DEEP_LINK=taximongcai

PRIMARY_COLOR="#208FEE"
PRIMARY_100="#F2F7FF"
PRIMARY_200="#E5F2FF"
PRIMARY_300="#C8E8FF"
PRIMARY_400="#91D4FF"
PRIMARY_500="#208FEE"
PRIMARY_600="#004CA8"
PRIMARY_700="#002B59"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1