ENV_NAME=production
APP_NAME="VNGO"
PARTNER_KEY=vngo2
APP_ID_ANDROID=com.emddi.partner.vngo2
APP_ID_IOS=com.emddi.partner.vngo2

APP_VERSION=4.6.0
APP_BUILD_CODE=7
APP_CODE=VNGO
DEEP_LINK=vngo

PRIMARY_COLOR="#13A49D"
PRIMARY_100="#E5F7F6"
PRIMARY_200="#B2E4E3"
PRIMARY_300="#79CFE0"
PRIMARY_400="#46B4DB"
PRIMARY_500="#13A49D"
PRIMARY_600="#007973"
PRIMARY_700="#00464B"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1