ENV_NAME=production
APP_NAME="Taxi Xanh Đông Bắc"
PARTNER_KEY=xanhdongbac
APP_ID_ANDROID=com.emddi.partner.xanhdongbac
APP_ID_IOS=com.emddi.partner.xanhdongbac

APP_VERSION=4.0.1
APP_BUILD_CODE=5
APP_CODE=XANH_DONG_BAC
DEEP_LINK=taxixanhdongbac

PRIMARY_COLOR="#25b608"
PRIMARY_100="#E5FFF7"
PRIMARY_200="#B2FFE4"
PRIMARY_300="#79FFCF"
PRIMARY_400="#46FFB4"
PRIMARY_500="#25B608"
PRIMARY_600="#1C794C"
PRIMARY_700="#00462B"

BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1