# CONFIG ALL APP
ENV_NAME=production
APP_NAME="XanhGo"
PARTNER_KEY=xanhgo
APP_ID_ANDROID=com.emddi.partner.xanhgo
APP_ID_IOS=com.emddi.partner.xanhgo

# Phiên bản app
APP_VERSION=5.0.0
APP_BUILD_CODE=2

# Key phân biệt hãng
APP_CODE=XANH_GO

# Deeplink open app
DEEP_LINK=xanhgo

# Sửa thông tin hãng
PRIMARY_COLOR="#004D42"
PRIMARY_100="#E6EBEB"
PRIMARY_200="#CCD8D7"
PRIMARY_300="#99B2AF"
PRIMARY_400="#4D7B75"
PRIMARY_500="#004D42"
PRIMARY_600="#00453B"
PRIMARY_700="#003E35"

# Server
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1
BASE_URL_MAP=https://api.emddi.com/gw-maps/maps/api
BASE_URL_MERCHANT=https://api.emddi.com/gw-merchant/api/v1
