# CONFIG ALL APP
ENV_NAME=production
APP_NAME="XeNhanh"
PARTNER_KEY=xenhanh
APP_ID_ANDROID=com.emddi.partner.xenhanh
APP_ID_IOS=com.emddi.partner.xenhanh

# Phiên bản app
APP_VERSION=4.3.0
APP_BUILD_CODE=2

# Key phân biệt hãng
APP_CODE=ECORIDE

# Deeplinkopenapp
DEEP_LINK=xenhanh

# Sửa thông tin hãng
PRIMARY_COLOR="#127E79"
PRIMARY_100="#E0F2F1"
PRIMARY_200="#B2DFDB"
PRIMARY_300="#80CBC4"
PRIMARY_400="#4DB6AC"
PRIMARY_500="#127E79"
PRIMARY_600="#00695C"
PRIMARY_700="#004D40"

# URL
BASE_URL=https://customer-v2.emddi.com/api
BASE_URL_CONVENIENT=https://api.emddi.com/gw-booking-convenient-api/api/v1